# TP3-Azure

./: TP3-Azure.sln
TP3-Azure/: Program.cs  Startup.cs  TP3-Azure.csproj  WeatherForecast.cs  appsettings.json
TP3-Azure/Controllers/: AmigoController.cs  WeatherForecastController.cs
TP3-Azure/Data/: TP3_AzureContext.cs
TP3-Azure/Migrations/: 20200910212637_inicial.Designer.cs  20200910212637_inicial.cs  20200916035105_Initial.Designer.cs  20200916035105_Initial.cs  TP3_AzureContextModelSnapshot.cs
TP3-Azure/Models/: Amigos.cs
TP3-Azure/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TP3-Web/: Program.cs  Startup.cs  TP3-Web.csproj
TP3-Web/Controllers/: HomeController.cs
TP3-Web/Models/: ErrorViewModel.cs
TP3-Web/Properties/: launchSettings.json
TP3-Web/Views/: _ViewImports.cshtml
TP3-Web/Views/Shared/: _Layout.cshtml
Web/: Startup.cs
Web/Controllers/: AmigosController.cs
Web/Models/: Amigos.cs
Web/Properties/: launchSettings.json
Web/Views/Amigos/: AddReservation.cshtml  GetAmigos.cshtml  Index.cshtml  UpdateReservation.cshtml
